VITE_BASE_URL=/
VITE_PHOTOS_PER_PAGE=10
VITE_MAX_FILE_SIZE=5
VITE_APP_TITLE="#LoveMeetsTech2024"
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
